.elements{
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 51px auto 0;
}

@media (max-width: 1023px) {
  .elements{
 grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 767px) {
  .elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 36px;
}
}